@import url("https://fonts.googleapis.com/css?family=Lato");

body {
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: #fff;
  font-family: "Lato", sans-serif;
  overflow: hidden;
}

h1 {
  position: relative;
}

/* Buttons */
/* ------- */
/* The Add Btn - Use translate to move next to Title */
h1 button {
  position: absolute;
  right: 0;
  transform: translate(120%, -50%);
  z-index: 2;
}

.btn {
  background-color: #fff;
  border: 1px solid #aaa;
  cursor: pointer;
  border-radius: 3px;
  font-size: 14px;
  margin-top: 20px;
  padding: 10px 15px;
}

.btn-small {
  font-size: 12px;
  padding: 5px 10px;
}
/* Button to hide Input Form */
.btn-hide-form {
  border: 0;
  background-color: red;
}

.btn-clear {
  position: absolute;
  bottom: 30px;
  left: 30px;
  background-color: rebeccapurple;
}

/* Cards */
/* ----- */

.cards-container {
  position: relative;
  perspective: 1000px;
  height: 300px;
  width: 500px;
  max-width: 100%;
}

/* card - added dynamically */
/* card arcs in from the left with transition */
.card {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  font-size: 1.5rem;
  transform: translateX(50%) rotateY(-10deg);
  transition: transform 1.4s ease, opacity 1.4s ease;
}

/* Active Card - drops the transform for full-on view */
.card.active {
  cursor: pointer;
  opacity: 1;
  z-index: 10;
  transform: translateX(0) rotateY(0deg);
}

/* move card to left on way out */
.card.left {
  transform: translateX(-50%) rotateY(10deg);
}

/* inner layout of card */
.inner-card {
  position: relative;
  height: 100%;
  width: 100%;
  border-radius: 4px;
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.3);
  transform-style: preserve-3d;
  transition: transform 0.4s ease;
}

.card.show-answer .inner-card {
  transform: rotateX(180deg);
}

.inner-card-front,
.inner-card-back {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  backface-visibility: hidden;
  background: #fff;
}

/* The flip icon */
.inner-card-front::after,
.inner-card-back::after {
  content: "\f021   Flip";
  position: absolute;
  top: 10px;
  right: 10px;
  font-family: "Font Awesome 5 Free", Lato, sans-serif;
  color: #ddd;
  font-weight: bold;
  font-size: 16px;
}

/* Rotate graph around x-axis for flip*/
.inner-card-front {
  transform: rotateX(0deg);
  z-index: 2;
}

.inner-card-back {
  transform: rotateX(180deg);
}

/* Navigation */
/* ----------- */

.navigation {
  display: flex;
  margin: 20px 0;
}

.navigation .nav-button {
  border: none;
  background-color: transparent;
  cursor: pointer;
  font-size: 16px;
}

.navigation p {
  margin: 0 25px;
}

/* Form */
/* ---- */

/* Add New Card Form Container */
.add-container {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px 0;
  transition: 0.3s ease;
  border-top: 2px solid #eee;
  background-color: #f0f0f0;
  opacity: 0;
  z-index: -1;
}

.add-container.show {
  opacity: 1;
  z-index: 2;
}

.add-container h3 {
  margin: 10px 0;
}

.form-group label {
  display: block;
  margin: 20px 0 10px;
}

.form-group textarea {
  border: 1px solid #aaa;
  border-radius: 3px;
  font-size: 16px;
  padding: 12px;
  min-width: 500px;
  max-width: 100%;
}
